<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }

        p{
            color:aqua;
        }

        p{
            color:blueviolet;
        }

        .box > p{
            color:coral;
            display:inline;
        }
        div p {
            color: darkgrey;
            display:inline;
        }

        div p::before{
            content: '☆';
            color: palevioletred;
        }

        div p::after{
            content: '♥';
            color: palevioletred;
        }

        ul > li > p{
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>전체 선택자</h1>
    <p>본문 내용</p>
    <h1 class="box">
        <p>문단</p>
    </h1>

    <div>
        <p>lorem 1</p>
        
        <ul>
            <li>
                <p>lorem 2</p>
            </li>
            <li>
                <p>lorem 3</p>
            </li>
        </ul>
    </div>
    <p>qqqqq</p>
    <p>qqqqq</p>
    <p>qqqqq</p>

    <ul>
        <li>
            <p>list 2</p>
        </li>
        <li>
            <p>list 3</p>
        </li>
    </ul>

    <table border="1" width="400">
        <tr>
            <td width="10%">1</td>
            <td width="80%">1</td>
            <td>1</td>
        </tr>
    </table>
</body>
</html>