<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-rows: repeat(3, 25fr);
            grid-template-columns: repeat(3, 25fr);
            position: relative;
            top: 10px;
            width: 600px;
            height: 600px;
            gap: 10px;
        }
        .grid-item{
            background-color:burlywood;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            position: relative;
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
            /* object-fit:cover; */
        }
        .itemA{
            grid-column: 1/4;
        }
        img{
            background-color: antiquewhite;
            height: 65%;
            object-fit:fill;
        }
        .text{
            background-color:cornsilk;
            height: 35%;
            /* font-size: 9px; */
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item itemA">
            <img src="../images/1.jpg" alt="">
        </div>

        <div class="grid-item itemB">
            <img src="../images/1.jpg" alt="">
            <div class="text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
        </div>
        <div class="grid-item itemB">
            <img src="../images/1.jpg" alt="">
            <div class="text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
        </div>
        <div class="grid-item itemB">
            <img src="../images/1.jpg" alt="">
            <div class="text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
        </div>
        <div class="grid-item itemB">
            <img src="../images/1.jpg" alt="">
            <div class="text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
        </div>
        <div class="grid-item itemB">
            <img src="../images/5.jpg" alt="">
            <div class="text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
        </div>
        <div class="grid-item itemB">
            <img src="../images/1.jpg" alt="">
            <div class="text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>
        </div>
    </div>
</body>
</html>