<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
        }

        .large_square{
            background-color: yellow;
            width: 300px;
            height: 200px;
            position: relative;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            left: 60%;
        }
        .square{
            background-color: blue;
            position: relative;
            left: 50%;
            top: 20%;
            width: 50px;
            height: 50px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
        }
        .circle{
            background-color: red;
            position: relative;
            left: 60%;
            top: 10%;
            width: 50px;
            height: 50px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 50%;
        }

        .flex-container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            position: relative;
            color: white;
            top: 10px;
        }
        .flex-item{
            background-color: cornflowerblue;
            width: 20%;
        }
        .flex-item:nth-child(2n){
            background-color: darkblue;
        }
        .flex-item:nth-child(1){
            width: 20%;
        }
        .flex-item:nth-child(2){
            width: 40%;
        }
        .flex-item:nth-child(3){
            width: 10%;
        }
        .flex-item:nth-child(4){
            width: 10%;
        }

        .grid-container{
            display: grid;
            grid-template-rows: repeat(4, 25fr);
            grid-template-columns: repeat(4, 25fr);
            position: relative;
            top: 20px;
            width: 400px;
            height: 400px;
        }
        .grid-item{
            background-color: fuchsia;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url(../images/gridExample3/1.jpg);
            background-size:cover;
            color: white;
        }
        .grid-item:nth-child(2n){
            background-image: url(../images/gridExample3/2.jpg);
        }

        .itemA{
            grid-row: 1/4;
            vertical-align: text-bottom;
        }
        .itemB{
            grid-column: 2/5;
        }
        
        .itemC{
            grid-row: 2/4;
        }
        .itemD{
        }
        .itemE{
        }
        .itemF{
            grid-row: 2/5;
            grid-column: 4/5;
        }
        .itemG{
            grid-column: 1/4;
        }

        .vcenter{
            display: flex;
            align-items: center;
        }
        .vbottom{
            display: flex;
            align-items:end;
        }
    </style>
</head>
<body>
    <div class="large_square">
        <div class="square"></div>
        <div class="circle"></div>
    </div>

    <div class="flex-container">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
        <div class="flex-item">D</div>
    </div>
    <!-- 사진 넣기 -->
    <div class="grid-container">
        <div class="grid-item itemA vcenter">A</div>
        <div class="grid-item itemB vcenter">B</div>
        <div class="grid-item itemC vcenter">C</div>
        <div class="grid-item itemD vbottom">D</div>
        <div class="grid-item itemE vbottom">E</div>
        <div class="grid-item itemF">F</div>
        <div class="grid-item itemG">G</div>
    </div>
    
</body>
</html>