# ChunjaeFullStack

./: .gitattributes  .gitignore  README.md  file_1.txt  latest_leaf.h5
JQuery_Study/FirstDir/: jq_ajax_test.html  jq_effect_move_test.html  jq_effect_move_test2.html  jq_event_test.html  jq_event_test2.html  jq_event_test3.html  jq_movie.html  jq_select_test1.html  test.html
JSP_Study/BoardMVC2/: pom.xml
JSP_Study/JSP_Study/: pom.xml
Java_Study/address_mybatis/: README.md
Java_Study/thisisjavaDB/: README.md  dockerfile
React_Study/react_0214/: array.js  execScript.html  functionAndArrowFunction.html  gsshop_main_banner_start.html  interpark_recom_start.html  properties.html  property_attribute.html  window_onload.html
React_Study/react_0215/: jquery.html  jquery_tagMove.html  login_start.html  mail_list_start.html
React_Study/react_0222/: jQuery_animation.html
SpringBoot_Study/Ex02_JavaCodeDI/: build.gradle
SpringBoot_Study/HelloWorldJSP/: build.gradle
SpringBoot_Study/HelloWorldJSP/src/main/java/com/study/helloworld/: HelloWorldApplication.java  ServletInitializer.java  TestController.java
SpringBoot_Study/HelloWorldJSP/src/main/resources/: application.properties
SpringBoot_Study/HelloWorldJSP/src/main/webapp/WEB-INF/views/: test.jsp
SpringBoot_Study/HelloWorldJSP/src/test/java/com/study/helloworld/: HelloWorldApplicationTests.java
SpringBoot_Study/btest/: build.gradle  settings.gradle
SpringBoot_Study/category/: .gitignore  build.gradle
SpringBoot_Study/category/src/main/java/com/example/category/: CategoryApplication.java
SpringBoot_Study/category/src/main/java/com/example/category/controller/: CategoryController.java
SpringBoot_Study/category/src/main/java/com/example/category/domain/: CategoryDTO.java  Category_ContentDTO.java
SpringBoot_Study/category/src/main/java/com/example/category/mapper/: CategoryMapper.java
SpringBoot_Study/category/src/main/java/com/example/category/service/: CategoryService.java
SpringBoot_Study/demo/: build.gradle
SpringBoot_Study/demodemo/: build.gradle  settings.gradle
SpringBoot_Study/errorHandling/: build.gradle
SpringBoot_Study/startSpringBoot_thymeleaf/: build.gradle  settings.gradle
SpringBoot_Study/swaggerTest/: build.gradle
SpringBoot_Study/swaggerTest/src/main/java/com/study/swaggertest/: SwaggerTestApplication.java
SpringBoot_Study/swaggerTest/src/main/java/com/study/swaggertest/controller/: ExampleController.java  SwaggerConfig.java
SpringBoot_Study/swaggerTest/src/main/resources/: application.yml
SpringBoot_Study/swaggerTest/src/test/java/com/study/swaggertest/: SwaggerTestApplicationTests.java
Spring_Study/20240105test/: pom.xml
Spring_Study/BookMarket/: pom.xml
Spring_Study/BookMarket/src/main/java/com/springmvc/chap05/: Example01Controller.java  Example02Controller.java
Spring_Study/BookMarket/src/main/java/com/springmvc/chap06/: Example03Controller.java
Spring_Study/BookMarket/src/main/java/com/springmvc/chap07/: Example04Controller.java  Member.java  MemberController.java
Spring_Study/BookMarket/src/main/java/com/springmvc/controller/: BookController.java  HelloServlet.java  LoginController.java  TestController.java  WelcomeController.java
Spring_Study/BookMarket/src/main/java/com/springmvc/domain/: Book.java  DataBean.java
Spring_Study/BookMarket/src/main/java/com/springmvc/repository/: BookRepository.java  BookRepositoryImpl.java
Spring_Study/BookMarket/src/main/java/com/springmvc/service/: BookService.java  BookServiceImpl.java
Spring_Study/BookMarket/src/main/webapp/WEB-INF/: web.xml
Spring_Study/BookMarket/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
Spring_Study/BookMarket/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_Study/BookMarket/src/main/webapp/WEB-INF/views/: addBook.jsp  book.jsp  books.jsp  login.jsp  test.jsp  test2.jsp  webpage06.jsp  webpage07_01.jsp  webpage07_02.jsp  webpage07_03.jsp  welcome.jsp
Spring_Study/Dec26/: pom.xml
Spring_Study/FirstProject/: .springBeans
Spring_Study/MyTest/: pom.xml
Spring_Study/MyTest/src/main/java/com/example/mytest/: HelloServlet.java  SpringController.java
Spring_Study/MyTest/src/main/webapp/WEB-INF/: web.xml
Spring_Study/MyTest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_Study/MyTest/src/main/webapp/WEB-INF/views/: spring.jsp
Spring_Study/boardTest/: pom.xml  readme.md
Spring_Study/chap02/: pom.xml
Spring_Study/chap02/src/main/java/com/springmvc/controller/: HomeController.java
Spring_Study/chap02/src/main/java/com/springmvc/controller/chap02/: HelloServlet.java
Spring_Study/chap02/src/main/webapp/WEB-INF/view/: home.jsp
Spring_Study/chap08/: .project  pom.xml
Spring_Study/chap16_tiles/: .project
Spring_Study/ckeditor/: pom.xml
Spring_Study/testtetsttest/: pom.xml
Spring_Study/testtetsttest/src/main/java/kr/co/chunjae/: Example01Controller.java
Spring_Study/testtetsttest/src/main/webapp/WEB-INF/spring/: root-context.xml
Transaction_Study/transaction/: build.gradle
Transaction_Study/transaction/src/main/java/com/practice/transaction/: Account.java  TransactionApplication.java  TransactionMapper.java  Transfer.java
Transaction_Study/transaction/src/main/java/com/practice/transaction/annotation/: TransactionAnnotationService.java
Transaction_Study/transaction/src/main/java/com/practice/transaction/manager/: TransactionManagerService.java
Transaction_Study/transaction/src/main/java/com/practice/transaction/noTransaction/: NoTransactionService.java
Transaction_Study/transaction/src/main/java/com/practice/transaction/template/: TransactionTemplateService.java
Transaction_Study/transaction/src/main/resources/: application.yml
Transaction_Study/transaction/src/test/java/com/practice/transaction/manager/: TransactionManagerServiceTest.java
Transaction_Study/transaction/src/test/java/com/practice/transaction/template/: TransactionTemplateServiceTest.java
docs/: index.html
javaProblems/: README.md
portfolio/: README.md  index.html  readme.md  style.css
(+840 files in other folders)
