<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-rows: repeat(4, 25fr);
            grid-template-columns: repeat(4, 25fr);
            position: relative;
            top: 20px;
            width: 400px;
            height: 400px;
        }
        .grid-item{
            background-color: fuchsia;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url(../images/gridExample3/1.jpg);
            background-size:cover;
            color: white;
        }
        .grid-item:nth-child(2n){
            background-image: url(../images/gridExample3/2.jpg);
        }

        .itemA{
            grid-row: 1/4;
            vertical-align: text-bottom;
        }
        .itemB{
            grid-column: 2/5;
        }
        
        .itemC{
            grid-row: 2/4;
        }
        .itemD{
        }
        .itemE{
        }
        .itemF{
            grid-row: 2/5;
            grid-column: 4/5;
        }
        .itemG{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item itemA">A</div>
        <div class="grid-item itemB">B</div>
        <div class="grid-item itemC">C</div>
        <div class="grid-item itemD">D</div>
        <div class="grid-item itemE">E</div>
        <div class="grid-item itemF">F</div>
        <div class="grid-item itemG">G</div>
    </div>
</body>
</html>