<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-rows: repeat(5, 25fr);
            grid-template-columns: repeat(3, 25fr);
            position: relative;
            top: 20px;
            max-width: 500px;
        }
        .grid-item{
            background-color:lightblue;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            position: relative;
            width: 100%;
            height: 100%;
            background-size:cover;
            color:black;
            margin: 1px;
        }
        .grid-item:nth-child(2n){
            background-color:lemonchiffon;
        }

        .itemA{
            grid-row: 1/3;
        }
        .itemB{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .itemC{
            grid-row: 1/4;
        }
        .itemD{
            grid-row: 3/5;
        }
        .itemE{
            grid-row: 2/4;
        }
        .itemF{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .itemG{
            grid-column: 1/3;
            grid-row: 5/6;
        }
        .itemH{
            grid-row: 4/6;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item itemA">A</div>
        <div class="grid-item itemB">B</div>
        <div class="grid-item itemC">C</div>
        <div class="grid-item itemD">D</div>
        <div class="grid-item itemE">E</div>
        <div class="grid-item itemF">F</div>
        <div class="grid-item itemG">G</div>
        <div class="grid-item itemH">H</div>
    </div>
</body>
</html>