<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹페이지</title>
    <style>
        @media screen and (max-width:1000px){ 
            main .container{
                width: 900px;
            } 
        }
        
        @media screen and (max-width:900px){ 
            html{
                font-size: 14px;
            }
            main .container{
                width: 700px;
            }
        }
    
        @media screen and (max-width:700px){
            html{
                font-size: 12px;
            }
            main .container{
                width:500px;
            }
        }
    
        @media screen and (max-width:500px){
            html{
                font-size: 10px;
            }
            main .container{
                width:300px;
            }
        }
    
        @media screen and (max-width:300px){
            html{
                font-size: 8px;
            }
            main .container{
                width:100px;
            } 
            main h4{
                font-size:2rem;
            }
    
        }
    
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
    
        li {
            list-style:none;
        }
    
        header{
            position : fixed;
            color:white;
            top:0;
            z-index: 1;
            width: 100%;
            padding: 1rem;
        }
    
        header .container{
            display:flex;
            justify-content: space-between;  
            align-items:center;
            width:100%;
        }
    
        header.active{
            background-color: rgba(0,0,0);
        }

        header nav ul{
            display: flex;
        }

        header nav ul li{
            padding: 10px;
        }
    
        header button {
            background: transparent;
            border:0;
            cursor:pointer;
        }
    
        header h1 button {
            font-family: 'Kanit', sans-serif;
            font-size:1.2rem;
            color:white;
            font-weight:bold;
        }
    
        header nav ul li button {
            font-family: 'Kanit', sans-serif;
            font-size : 1.2rem;
            color : white;
        }
    
        main{
            width:100%;
            height:100vh;
            color:white;
            background: linear-gradient(rgba(109, 109, 109, 0.8),rgba(109, 109, 109, 0.8)),url('/image/main.jpg') center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align:center;
        }
    
        </style>
</head>

<body>
    <!-- 헤더 영역 -->
    <header class="active">  
        <div class="container">
   
            <h1>
                <button class="main_icon">Jihye</button>
            </h1>
        <nav>
            <ul>
                <li>
                    <button class="menu1">menu1</button>
                </li>
                <li>
                    <button class="menu2">menu2</button>
                </li>
                <li>
                    <button class="menu3">menu3</button>
                </li>
                <li>
                    <button class="menu4">menu4</button>
                </li>
            </ul>
        </nav>
        </div>       
    </header>
​
<main id="main">
    <div class="container">
        <h4>Web Page</h4>
    </div>
    </main>
</body>
</html>