<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin:0 auto;
            background-color: azure;
            font-size: 50px;
        }
        h1{
            border-style: solid;
        }
        h2{
            border-style: solid;
        }
        h3{
            border-style: solid;
        }
        h4{
            border-style: solid;
        }
        h5{
            border-style: solid;
        }
        h6{
            border-style: solid;
        }

        div{
            width: 100px    ;
            height: 100px;
            background-color: aqua;
        }

        .box{
            height: 100;
            width: 100;
        }
        .red-box{
            background-color: red;
            position: static;
        }
        .green-box{
            background-color: green;
            position: relative;
            left: 100px;
            top: 100px;
        }
        .blue-box{
            background-color: blue;
            position: absolute;
            left: 200px;
        }
        .yellow-box{
            background-color: yellow;
            position: fixed;
            left: 50px;
            top: 200px;
        }
        .pink-box{
            background-color: pink;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box pink-box"></div>
    <p>cnn-leaf</p>
    <p>lorem 2</p>

    <h1>border 선의 종류</h1>
    <h2>border 선의 종류</h2>
    <h3>border 선의 종류</h3>
    <h4>border 선의 종류</h4>
    <h5>border 선의 종류</h5>
    <h6>border 선의 종류</h6>
    <div></div>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
    <div class="box yellow-box"></div>
    
</body>
</html>